# poc-bdd-jbehave-com-historias-no-trello

./: README.md
AlunoOnlineTest/: .classpath  .project  build.xml
AlunoOnlineTest/WebContent/: eadacadastro.html  eadacomprovante.html  index.html
AlunoOnlineTest/WebContent/WEB-INF/: web.xml
AlunoOnlineTest/WebContent/eada_arquivos/: coletores.htm  controlUtils.jsf  eAGbo7-tNnT5DGkAEXoDrg__.css  eAGbo7-tNnT5DGkAEXoDrg___002.css  eAGbo7-tNnT5DGkAEXoDrg___003.css  eAGbo7-tNnT5DGkAEXoDrg___004.css  eAGbo7-tNnT5DGkAEXoDrg___005.css  eAGbo7-tNnT5DGkAEXoDrg___006.css  eAGbo7-tNnT5DGkAEXoDrg___007.css  eAGbo7-tNnT5DGkAEXoDrg___008.css  estilo.css  login.css  menu.jsf  modalPanel.jsf  tooltip.jsf  utils.jsf
AlunoOnlineTest/WebContent/eada_arquivos/coletores_data/: eAGLXj9BKHT5DGkADcDXA__.css  eAGLXj9BKHT5DGkADcDXA___002.css  eAGLXj9BKHT5DGkADcDXA___003.css  eAGLXj9BKHT5DGkADcDXA___004.css  eAGLXj9BKHT5DGkADcDXA___005.css
AlunoOnlineTest/src/br/uece/jbehave/: Soma.java  Subtracao.java
AlunoOnlineTest/src/com/julienvey/trello/domain/: Card.java
AlunoOnlineTest/test/br/uece/eada/teste/: .gitignore  AdderSte_ps.java  AdderSteps.java  CadastroAccSte_ps.java  CadastroAccSteps.java  CardTest.java  ExecucaoTestAdder.java  ExecucaoTestSub.java  SubSteps.java  SubtracaoTest.java  TesteSteps.java  Trello.java
DDTrello2/: .classpath  .project
DDTrello2/src/br/uece/jbehave/: NetClientGet.java
DDTrello2/src/me/kuniga/jbehave/: NetClientGet.java  Soma.java  Subtracao.java
DDTrello2/test/: AllTests.java  README.md
DDTrello2/test/br/uece/eada/teste/: AdderSteps.java  ExecucaoTestAdder.java  ExecucaoTestSub.java  GoogleSteps.java  StringStoryLoader.java  SubSteps.java
projteste/: .classpath  .project  pom.xml
projteste/src/main/java/br/uece/projteste/: Calculo.java
projteste/src/test/java/br/uece/projteste/teste/: CaulculoTest.java
