<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE xml>

<project name="Deploy From Eclipse to Tomcat" basedir=".">

	<property name="warfile" value="AlunoOnlineTest" />
	<property name="APP" value="AlunoOnlineTest" />
	
	<!-- -->
	<property name="tomcat" value="/home/novajoc/appservers/apache-tomcat-7x/" />
	
	<!--  
		<property name="tomcat" value="C:/Program Files (x86)/Apache Software Foundation/Tomcat 7.0/" />	 	 
	-->
			
    <property name="classes" location="${tomcat}/webapps/${APP}/WEB-INF/classes"/>
    <property name="test-classes" location="./build/classes"  />
    <property name="test-reports" location="${tomcat}/webapps/${APP}/WEB-INF/classes"/>

	
	<property name="testdir" location="test" />
	<property name="srcdir" location="src" />

   <path id="classpath">
        <fileset dir="${tomcat}/lib">
            <include name="*.jar"/>
        </fileset>
        <fileset dir="WebContent/WEB-INF/lib">
            <include name="*.jar"/>
        </fileset>
    </path>
 
    <path id="test-classpath">
        <path refid="classpath"/>
        <pathelement location="${classes}"/>
        <pathelement location="${test-classes}"/>
        <fileset dir="test">
            <include name="*.jar"/>
        </fileset>
    </path>
    
	<target name="create-war-in-tomcat">
			<war destfile="${tomcat}webapps/${warfile}.war" webxml="WebContent/WEB-INF/web.xml" update="true">
				<classes dir="build/classes" />
				<fileset dir="WebContent">
					<exclude name="WEB-INF/web.xml" />
				</fileset>
			</war>
	</target>
					
					
	<target name="compile">
        <mkdir dir="build/classes"/>
        <javac srcdir="test" destdir="build/classes" classpathref="test-classpath"/>
    </target>		
		
	<!-- inicio teste  -->
	<target name="test" >
	        <junit printsummary="yes" haltonfailure="yes">
	            
	            	<classpath refid="test-classpath"/>
	            	
		        <formatter type="brief" usefile="false"/>
		        <formatter type="xml"/>
	            	
	            	<batchtest fork="yes">
	                	<fileset dir="${test-classes}" includes="**/*Steps*.class"/>
	            	</batchtest> 
	        </junit>
    	</target>
	<!-- fim teste <antcall target="create-war-in-tomcat" />-->


	<target name="deploy">
		
		<antcall target="compile" />			
		<antcall target="test" />
		<antcall target="create-war-in-tomcat" />
	</target>


</project>

