<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE xml>

<project name="Deploy From Eclipse to Tomcat" basedir=".">

	<property name="warfile" value="AlunoOnlineTest" />
	<property name="APP" value="AlunoOnlineTest" />
	
	<!-- -->
	<property name="toncat" value="/home/novajoc/appservers/apache-tomcat-7x/" />
	<property name="destino" value="/home/novajoc/appservers/apache-tomcat-7x/" />	 
	
	<!--  
		<property name="toncat" value="C:/Program Files (x86)/Apache Software Foundation/Tomcat 7.0/" />	 	 
		<property name="destino" value="C:/Program Files (x86)/Apache Software Foundation/Tomcat 7.0/webapps/" />  	
	-->
			
    <property name="classes" location="${toncat}/webapps/${APP}/WEB-INF/classes"/>
    <property name="test-classes" location="${toncat}/webapps/${APP}/WEB-INF/classes"  />
    <property name="test-reports" location="${toncat}/webapps/${APP}/WEB-INF/classes"/>

	
	<property name="testdir" location="test" />
	<property name="srcdir" location="src" />

   <path id="classpath">
        <fileset dir="${toncat}/lib">
            <include name="*.jar"/>
        </fileset>
        <fileset dir="WebContent/WEB-INF/lib">
            <include name="*.jar"/>
        </fileset>
    </path>
 
    <path id="test-classpath">
        <path refid="classpath"/>
        <pathelement location="${classes}"/>
        <pathelement location="${test-classes}"/>
        <fileset dir="test">
            <include name="*.jar"/>
        </fileset>
    </path>
    
    <target name="deploy">
    	<classpath refid="test-classpath"/>
        <mkdir dir="build/classes"/>
        <javac srcdir="src" destdir="build/classes"/>
    </target>


</project>

